\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Abstract}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Modelo {\em  log-normal} del subyacente.}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Integraci\'{o}n por el lema de \^{I}to}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Valoraci\'{o}n de una Call Europea}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {4}C\'{a}lculo directo de las griegas m\'{a}s importantes}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Delta}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Gamma}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Vega}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}Rho}{8}}
